<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>Internet hotspot - Log out</title>
<script>
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
</script>
</head>

<body>
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap"><br><br>
                <h6><center>Anda telah keluar jaringan! <br><br>
                <a href="$(link-login)"> Masuk Kembali</a></h6><c/enter>
                </form>
            </div>
        </div>
    </div>
<script src="conf.js"></script>

</body>
</html>
