<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">	
		<link rel="icon" href="images/favicon.png">
		<title>Azzahra</title>
		<link rel="stylesheet" href="css/apay-2.css">
		<link rel="stylesheet" href="css/apay-1.css">
		<link rel="stylesheet" href="css/apay.css">
	</head>
	<body>				
<div class="page">
	<div class="page-content">
		<!-- logout -->
		<div class="container margin-pages">
			<div class="background-white padding-box border-radius box-shadow text-center">
				<h5 class="margin-bottom-middle">Azzahra Net</h5>
				<h6 class="margin-bottom-small">Kami sedang memperbaharui halaman ini </h6><br>
				<div class="separator-small"></div>
				<a href="" class="link back buttons margin-right-small">Bantuan</a><a href="login" class="link back buttons buttons-red margin-left-small">Kembali</a>
			</div>
		</div>
		<!-- end logout -->
	</div>
							</div>
							</div>
							<!-- end follow us -->

	</div>
</div>
